replicaCount: 1
app:
  name: aks-helloworld-one
  group: hw
  container:
    image: mcr.microsoft.com/azuredocs/aks-helloworld:v1
    port: 80
  service:
    type: ClusterIP
    port: 80
  env:
    name: TITLE
    value: Hello World 1